{
  "name": "blog-express-koa2",
  "version": "1.0.0",
  "description": "基于 ES6 / Node.js 原生开发 Web server 博客，并使用 Express / Koa 等框架进行重构，使用 Nginx 做反向代理。主要有登录、安全、日志等方面内容。",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobbyzhou/node-blog-express-koa2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobbyzhou/node-blog-express-koa2/issues"
  },
  "homepage": "https://github.com/bobbyzhou/node-blog-express-koa2#readme"
}
